<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="VjQ-fv-w3G" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="JCN-cM-qdx"/>
                        <segue destination="MGD-OY-j0E" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="RAv-as-mIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="136"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="KkK-7B-DyU">
            <objects>
                <viewController id="MGD-OY-j0E" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAd-MX-y28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUp-26-jpS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf8-A7-QPX">
                                        <rect key="frame" x="158.5" y="43.5" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOj-1P-g8a">
                                        <rect key="frame" x="12" y="45" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="KCS-Fu-W0U"/>
                                            <constraint firstAttribute="height" constant="18" id="nr3-PW-aXg"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13195499469999999" green="0.40831223589999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pf8-A7-QPX" firstAttribute="centerX" secondItem="nUp-26-jpS" secondAttribute="centerX" id="9vq-AR-jsS"/>
                                    <constraint firstAttribute="height" constant="75" id="9zI-po-BN4"/>
                                    <constraint firstAttribute="bottom" secondItem="DOj-1P-g8a" secondAttribute="bottom" constant="12" id="MVr-UQ-iOJ"/>
                                    <constraint firstItem="pf8-A7-QPX" firstAttribute="centerY" secondItem="DOj-1P-g8a" secondAttribute="centerY" id="dmv-Zy-59D"/>
                                    <constraint firstItem="DOj-1P-g8a" firstAttribute="leading" secondItem="nUp-26-jpS" secondAttribute="leading" constant="12" id="n6a-7T-n2k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nUp-26-jpS" firstAttribute="trailing" secondItem="Ojw-87-BxX" secondAttribute="trailing" id="2gR-Ul-GBU"/>
                            <constraint firstItem="nUp-26-jpS" firstAttribute="top" secondItem="rAd-MX-y28" secondAttribute="top" id="ihi-o4-AUj"/>
                            <constraint firstItem="nUp-26-jpS" firstAttribute="leading" secondItem="Ojw-87-BxX" secondAttribute="leading" id="w11-Ps-bze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ojw-87-BxX"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="DOj-1P-g8a" id="eJi-A6-3aL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4B9-To-eer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="571"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="CNr-7a-GPH">
            <objects>
                <viewController id="VjQ-fv-w3G" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZmQ-lE-5ZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6cC-dW-ph6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC6-Wm-FrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-203"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
