<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="VjQ-fv-w3G" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="JCN-cM-qdx"/>
                        <segue destination="MGD-OY-j0E" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="RAv-as-mIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="136"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="KkK-7B-DyU">
            <objects>
                <viewController id="MGD-OY-j0E" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAd-MX-y28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUp-26-jpS" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf8-A7-QPX">
                                        <rect key="frame" x="158.5" y="43.5" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOj-1P-g8a">
                                        <rect key="frame" x="12" y="45" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="KCS-Fu-W0U"/>
                                            <constraint firstAttribute="height" constant="18" id="nr3-PW-aXg"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13195499469999999" green="0.40831223589999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pf8-A7-QPX" firstAttribute="centerX" secondItem="nUp-26-jpS" secondAttribute="centerX" id="9vq-AR-jsS"/>
                                    <constraint firstAttribute="height" constant="75" id="9zI-po-BN4"/>
                                    <constraint firstAttribute="bottom" secondItem="DOj-1P-g8a" secondAttribute="bottom" constant="12" id="MVr-UQ-iOJ"/>
                                    <constraint firstItem="pf8-A7-QPX" firstAttribute="centerY" secondItem="DOj-1P-g8a" secondAttribute="centerY" id="dmv-Zy-59D"/>
                                    <constraint firstItem="DOj-1P-g8a" firstAttribute="leading" secondItem="nUp-26-jpS" secondAttribute="leading" constant="12" id="n6a-7T-n2k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nUp-26-jpS" firstAttribute="trailing" secondItem="Ojw-87-BxX" secondAttribute="trailing" id="2gR-Ul-GBU"/>
                            <constraint firstItem="nUp-26-jpS" firstAttribute="top" secondItem="rAd-MX-y28" secondAttribute="top" id="ihi-o4-AUj"/>
                            <constraint firstItem="nUp-26-jpS" firstAttribute="leading" secondItem="Ojw-87-BxX" secondAttribute="leading" id="w11-Ps-bze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ojw-87-BxX"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="DOj-1P-g8a" id="eJi-A6-3aL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4B9-To-eer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="571"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="CNr-7a-GPH">
            <objects>
                <viewController id="VjQ-fv-w3G" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZmQ-lE-5ZM" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8P-4I-kTI">
                                <rect key="frame" x="25" y="44" width="63" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvR-Av-ObH">
                                <rect key="frame" x="24" y="78" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdw-95-Q5d">
                                <rect key="frame" x="120" y="588" width="54" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="VjQ-fv-w3G" eventType="touchUpInside" id="1Jg-yV-htj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyv-Sg-Cle">
                                <rect key="frame" x="281" y="74" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Nkw-d5-7zB">
                                <rect key="frame" x="25" y="567" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Ex5-Kh-eB4"/>
                                    <constraint firstAttribute="width" constant="75" id="YAE-87-S3v"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sRI-V3-5gM">
                                <rect key="frame" x="0.0" y="116" width="303" height="431"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ncI-fR-ap7">
                                        <rect key="frame" x="0.0" y="28" width="303" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncI-fR-ap7" id="dGi-xs-GWm">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzx-WC-hNv">
                                                    <rect key="frame" x="36" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nzx-WC-hNv" firstAttribute="centerY" secondItem="dGi-xs-GWm" secondAttribute="centerY" id="bDH-V6-eHh"/>
                                                <constraint firstItem="Nzx-WC-hNv" firstAttribute="leading" secondItem="dGi-xs-GWm" secondAttribute="leadingMargin" constant="21" id="eZu-OE-m0E"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nzx-WC-hNv" secondAttribute="trailing" constant="20" symbolic="YES" id="gGh-Ji-Xlp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kdw-95-Q5d" firstAttribute="centerY" secondItem="Nkw-d5-7zB" secondAttribute="centerY" id="1pY-iT-Jqi"/>
                            <constraint firstItem="LvR-Av-ObH" firstAttribute="centerX" secondItem="s8P-4I-kTI" secondAttribute="centerX" id="2Aw-Oo-Qq1"/>
                            <constraint firstItem="6cC-dW-ph6" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kdw-95-Q5d" secondAttribute="trailing" constant="201" id="42P-3y-mXx"/>
                            <constraint firstItem="s8P-4I-kTI" firstAttribute="leading" secondItem="6cC-dW-ph6" secondAttribute="leading" constant="25" id="5uP-Fj-e4u"/>
                            <constraint firstItem="LvR-Av-ObH" firstAttribute="top" secondItem="s8P-4I-kTI" secondAttribute="bottom" constant="13" id="AVd-iI-j01"/>
                            <constraint firstItem="6cC-dW-ph6" firstAttribute="trailing" secondItem="Kyv-Sg-Cle" secondAttribute="trailing" constant="72" id="MV4-cq-aq1"/>
                            <constraint firstItem="sRI-V3-5gM" firstAttribute="top" secondItem="Kyv-Sg-Cle" secondAttribute="bottom" constant="20" id="Qyq-PB-77g"/>
                            <constraint firstItem="kdw-95-Q5d" firstAttribute="leading" secondItem="Nkw-d5-7zB" secondAttribute="trailing" constant="20" id="YNd-ki-spO"/>
                            <constraint firstItem="Nkw-d5-7zB" firstAttribute="leading" secondItem="6cC-dW-ph6" secondAttribute="leading" constant="25" id="g2o-Oz-pBY"/>
                            <constraint firstItem="Kyv-Sg-Cle" firstAttribute="centerY" secondItem="LvR-Av-ObH" secondAttribute="centerY" id="gXk-Up-ao9"/>
                            <constraint firstItem="s8P-4I-kTI" firstAttribute="top" secondItem="6cC-dW-ph6" secondAttribute="top" constant="24" id="gnx-0S-eZS"/>
                            <constraint firstItem="6cC-dW-ph6" firstAttribute="trailing" secondItem="sRI-V3-5gM" secondAttribute="trailing" constant="72" id="rO7-jH-5wX"/>
                            <constraint firstItem="sRI-V3-5gM" firstAttribute="leading" secondItem="6cC-dW-ph6" secondAttribute="leading" id="uZV-JO-PGP"/>
                            <constraint firstItem="6cC-dW-ph6" firstAttribute="bottom" secondItem="Nkw-d5-7zB" secondAttribute="bottom" constant="25" id="vdQ-33-xun"/>
                            <constraint firstItem="Nkw-d5-7zB" firstAttribute="top" secondItem="sRI-V3-5gM" secondAttribute="bottom" constant="20" id="xqc-jc-Pry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cC-dW-ph6"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.3820682401755402" green="0.61091222440123705" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.10889731023663507" green="0.3788644762840927" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="kdw-95-Q5d" id="DbL-sK-v8t"/>
                        <segue destination="UJP-j0-ptQ" kind="show" identifier="toLogin" id="c7w-eZ-Ugz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC6-Wm-FrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-203.74812593703149"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="dik-2b-hMP">
            <objects>
                <viewController id="UJP-j0-ptQ" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="may-sX-2J0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnd-Dw-WsQ">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="UJP-j0-ptQ" eventType="touchUpInside" id="dHz-eK-oEL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="kNy-38-NNp">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9t-o4-3YB">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Wv0-2N-31J"/>
                                        </constraints>
                                        <color key="textColor" red="0.1088973102" green="0.37886447629999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tud-1Y-mX9">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.1088973102" green="0.37886447629999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="EjH-Uh-CSt"/>
                                            <constraint firstAttribute="width" constant="250" id="d8O-Ut-fBH"/>
                                            <constraint firstAttribute="height" constant="2" id="xp1-O8-lXc"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8HD-KX-heD">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="yAY-8k-Zpt"/>
                                        </constraints>
                                        <color key="textColor" red="0.1088973102" green="0.37886447629999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNR-e3-xO3">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.1088973102" green="0.37886447629999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="CgI-Ba-jCy"/>
                                            <constraint firstAttribute="width" constant="250" id="slL-Dy-gGT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DWN-nD-qpV">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="T9I-0U-YGH">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3ap-OF-Fbh"/>
                                            <constraint firstAttribute="width" constant="48" id="JOI-Xx-mKH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcs-HP-cTg">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.1088973102" green="0.37886447629999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbe-xV-3De">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.1088973102" green="0.37886447629999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="R1T-Rk-zBF"/>
                                    <constraint firstAttribute="height" constant="50" id="fAm-CR-E1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4L-24-jNO">
                                <rect key="frame" x="62.5" y="346" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="EBi-iL-5cc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="SqQ-kr-6Sp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kNy-38-NNp" firstAttribute="top" secondItem="DWN-nD-qpV" secondAttribute="bottom" constant="40" id="105-IY-qar"/>
                            <constraint firstItem="M4L-24-jNO" firstAttribute="top" secondItem="Bbe-xV-3De" secondAttribute="bottom" constant="10" id="B7z-7B-VLI"/>
                            <constraint firstItem="Mnd-Dw-WsQ" firstAttribute="top" secondItem="ddy-bg-cQi" secondAttribute="top" id="C73-F6-Vgj"/>
                            <constraint firstItem="DWN-nD-qpV" firstAttribute="top" secondItem="ddy-bg-cQi" secondAttribute="top" constant="60" id="CVD-vB-Pwn"/>
                            <constraint firstItem="ddy-bg-cQi" firstAttribute="trailing" secondItem="Mnd-Dw-WsQ" secondAttribute="trailing" constant="16" id="Cli-Wj-aZh"/>
                            <constraint firstItem="Bbe-xV-3De" firstAttribute="centerX" secondItem="may-sX-2J0" secondAttribute="centerX" id="FN9-35-677"/>
                            <constraint firstItem="Bbe-xV-3De" firstAttribute="top" secondItem="kNy-38-NNp" secondAttribute="bottom" constant="40" id="PzN-uE-gqQ"/>
                            <constraint firstItem="DWN-nD-qpV" firstAttribute="centerX" secondItem="may-sX-2J0" secondAttribute="centerX" id="bXf-Bk-0a4"/>
                            <constraint firstItem="kNy-38-NNp" firstAttribute="centerX" secondItem="may-sX-2J0" secondAttribute="centerX" id="bc5-MQ-UMx"/>
                            <constraint firstItem="M4L-24-jNO" firstAttribute="centerX" secondItem="may-sX-2J0" secondAttribute="centerX" id="ro1-Zx-uQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ddy-bg-cQi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi0-jg-Lvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.4000000000001" y="-202.84857571214394"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
